<watchlist-nav>
  <a
    onclick={event => open(event)}
    class="open d-flex"
  >
    <dfk-icon type="align-left" class="mr-2" />
    <span class="label">
      {t('show_order')}
      <template if={count() > 0}>&nbsp;<span>({count()})</span></template>
    </span>
  </a>

  <template if={count() > 0}>
    <a
      onclick={event => clear(event)}
      class="clear d-flex"
    >
      <dfk-icon type="align-left" class="mr-2" />
      <span class="label">
        {t('empty_list')}
      </span>
    </a>
  </template>

  <script>
    import DfkIcon from '@dfk-paris/frontend/src/components/icon.riot'
    import watchlist from '../lib/watchlist'

    export default class {
      static components = {
        DfkIcon
      }

      onBeforeMount() {
        this.on('watchlist-changed', event => this.update())
      }

      count() {
        return watchlist.count()
      }

      open(event) {
        this.props.onOpen(event)
      }

      clear(event) {
        this.props.onClear(event)
      }
    }
  </script>
</watchlist-nav>